# zonghezhicheng

./: .project  README.md  pom.xml
src/main/java/com/chinatelecom/dao/: FileBatchMapper.java  UpFileMapper.java  UserMapper.java  WorkOrderMapper.java  WorkOrderRefUserMapper.java
src/main/java/com/chinatelecom/model/: DataGrid.java  FileBatch.java  FileBatchExample.java  Json.java  UpFile.java  UpFileExample.java  User.java  UserExample.java  WorkOrder.java  WorkOrderExample.java  WorkOrderRefUser.java  WorkOrderRefUserExample.java
src/main/java/com/connectdb/: Mydbbean.java
src/main/java/com/parsedata/: Send_SMS.java
src/main/java/org/buzheng/demo/esm/dao/: SysGroupDao.java  SysMenuDao.java  SysRoleMenuDao.java  SysUserDao.java
src/main/java/org/buzheng/demo/esm/domain/: SysRoleMenu.java  SysUser.java
src/main/java/org/buzheng/demo/esm/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserServiceImpl.java  UpFileServiceImpl.java  WorkOrderRefUserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/org/buzheng/demo/esm/service/: SysGroupService.java  SysRoleMenuService.java  SysUserService.java  UpFileService.java  WorkOrderRefUserService.java  WorkOrderService.java
src/main/java/org/buzheng/demo/esm/web/controller/: AccountController.java  FileBatchController.java  PageController.java  SysGroupController.java  SysRoleController.java  SysUserController.java  UpFileController.java  WorkOrderController.java  WorkOrderRefUserController.java
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/org/buzheng/demo/esm/dao/mybatis/: FileBatchMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UpFileMapper.xml  WorkOrderMapper.xml  WorkOrderRefUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dlgtable.css  font.css  menu.css
src/main/webapp/jquery-easyui-1.5.1/themes/: icon.css
src/main/webapp/view/: login.jsp  main.jsp
src/main/webapp/view/system/: batchDetails.jsp  commit_detail.jsp  fileBatchManage.jsp  file_load1.jsp  group.jsp  menu.jsp  password.jsp  role.jsp  searchFileDetails.jsp  test.jsp  user.jsp
src/main/webapp/view/workorder/: createWorkOrder.jsp  myWorkOrder.jsp  myWorkOrderToBeProcessed.jsp  workOrderDetails.jsp  workOrderManage.jsp
src/test/resources/: generatorMybatis.xml
