# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:mysql://132.102.104.132:3306/boke_yydz_test?useUnicode=true&characterEncoding=utf8
app.jdbc.url=jdbc:mysql://132.102.104.132:3306/boke_yydz_test?useUnicode=true&characterEncoding=utf8
#app.jdbc.url=jdbc:oracle:thin:@132.122.45.53:1521:otms
app.jdbc.username=root
app.jdbc.password=Navicat2014